##############Convert a letter to its Ascii rep#########################
ord('A') will give you 65
suppose you want to encode characters e.g. A should be 1, B should be 2 etc.
you can do it following way:
ord(c) - ord('A') + 1
############convert a ascii code to a letter############################
chr(n)
chr(65) will return 65

###########List slicing#################################################


###########check if a char is a number###################################
c = '1'
c.isdigit() will return true

##########sort a list based on a key#####################################
sorted(list, key=len)

#######Write a code to convert string rep to an integer##################
implement int('123') function.


######iterate array with its index#######################################
primeList = [i for i, v in enumerate(A) if (i >= 2 and v is True)]

######set intersection operation#########################################
s1 = set(input())
    s2 = set(input())
    if s1.intersection(s2):
        print('YES')
    else:
        print('NO')
